/* postcss-normalize is installed on project creation */
/* see https://create-react-app.dev/docs/adding-css-reset/ */
@import-normalize; /* bring in normalize.css styles */
/* @import 'normalize.css'; */

/****************************************
 * * APP
 *****************************************/

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/*#region setup*/

* {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* === variables === */
  --main-bg-color: #222;
  --primary-color: white;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;
  font-size: 18px;
  margin: 0px;
  font-weight: 400;
  color: white;
  background: #333;
}

h1 {
  font-size: 36px;
}

h2 {
  text-shadow: 0 3px 6px black;
}

header {
  color: white;
  padding: 2rem;
  z-index: 99;
  text-align: center;
  color: #61dafb;
}

/*#endregion setup*/

/*#region box*/

/*Centered box with max width of 760px*/
.box {
  max-width: 760px;
  margin: auto;
  overflow:auto;
  text-align: left;
  box-shadow: black 0px 6px 20px 3px;
  padding: 3rem 2rem;
  background-color: #ffffff08;
  min-height: 320px;
  background-image: url('./logo.svg');
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

/*Centered box with max width 80% of parent*/
.box_wide {
  max-width: 80%;
  margin: auto;
  overflow:  auto;
  text-align: center;
}

/*#endregion box*/

/*#region section*/

section {
  color: white;
  padding: 40px;
}

section.main-bg {
  padding: 40px;
}

.main-bg {
  background-color: var(--main-bg-color);
  color: white;
}

/*#endregion section*/

/*#region clickables*/
/*=============clickables section===========*/
a {
  color: black;
  cursor: pointer;
}

button {
  cursor: pointer;

  padding: 10px 20px;
  color: #333;
  border: none;
  text-decoration: none;

  box-shadow: #0000008f 0px 3px 3px 0px;
  
  margin: 0 0.3rem;

  /*====Disable selection=====*/
  -webkit-user-select: none;
  user-select: none;
}

button.white-button {
  background-color: white;
  color: var(--main-bg-color);
}

a:focus {
  color: var(--main-bg-color);
  background-color: white;
  text-decoration: underline;
}

a:hover {
  color: var(--main-bg-color);
  text-decoration: underline;
}

button:focus {
  color: var(--main-bg-color);
  text-decoration: underline;
  background: none;
}

button:hover {
  color: white;
  text-decoration: none;
  background: #666666;
}

.button-bar {
  margin: 34px 0px;
}
/*===========clickables section end=========*/
/*#endregion clickables*/

/*#region footer*/
/*===========footer==========*/
footer {
  color: white;
  text-align: center;
  height: 60px;
}

footer .box {
  text-align: center;
}

footer p {
  font-size: 1.3rem;
}

.footer {
  margin: 0.67em 0;
}
/*===========================*/
/*#endregion footer*/

/*#region popup*/
/*=========full screen layer==========*/
.overlay {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

/*overlay black with alpha layer behind popup*/
.popup_overlay {
  background-color: #000000aa;
  position: fixed;
  z-index: 99;
}
/*===================================*/

/*=============popup view============*/
.popup {
  width: 80%;
  color: black;
  text-align: center;
  box-shadow: 0px 3px 22px;
  position: relative;
  background-color: #ffffffd1;
  border-radius: 8px;
  max-width: 560px;
}

/*close popup button*/
.popup .close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
}

/*main content view*/
.popup .content {
  max-width: 360px;
  margin: auto;
}

.popup .content label {
  min-width: 100px;
  display: inline-block;
  text-align: left;
  margin: auto;
}

.popup .content input, .popup .content textarea {
  width: 100%;
  border: none;
  border-radius: 0;
  background-color: #ffffff75;
  border-bottom: solid #333 1px;
}

.popup .content div {
  margin: 1rem 0;
}
/*===================================*/
/*#endregion popup*/

/*input validation message*/
.validation-message {
  font-size: 1rem;
  text-align: left;
  color: red;
  margin: 0 !important;
}

input {
  padding: 0.5rem 0.2rem;
}

.center {
  text-align: center;
}

.note {
  font-size: 14px;
  padding: 0.5rem;
}

/*#region list*/
/*========List========*/
.list_view {
  margin: 3rem 0;
}

.list_item {
  display: flex;
  align-items: center;
  margin: -1px 0;
}

.list_item:hover {
  background-color: #33333318;
}

.list_item p {
  flex: 0.5;
  text-shadow: 0 3px 6px black;
  color: white;
}
/*===================*/
/*#endregion list*/

/*sets invalid inputs border color to red*/
input[type="text"].invalid {
  border: solid #ff5500 2px;
}

/*fills the gap*/
.fill {
  flex: 1 !important;
  text-align: right;
}

/*#region column*/
/*sorts children as columns*/
.columns_layout {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

/*=====Column grow======*/
.c1 {
  flex-grow: 1;
}

.c2 {
  flex-grow: 2;
}

.c3 {
  flex-grow: 3;
}
/*======================*/
/*#endregion column*/

/*======To keep footer down=====*/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
}
/*==============================*/